{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63823",
      "sslPort": 0
    }
  },
  "profiles": {
    "NET6.Microservices.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5179",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "NET6.Microservice.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:39993",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}