{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString": "Server=localhost;Initial Catalog=OrderingDb;User Id=sa;Password=Your_password123;",
  "PathBaseSettings": {
    "ApplicationPathBase": "/order-api"
  },
  "AllowedHosts": "*",

  "MassTransit": {
    "MessageBusRabbitMQ": "amqp://admin:password@localhost:5671/",
    "AwsAccessKey": "",
    "AwsSecretKey": "",
    "AwsRegion": "",
    "OrderQueue": "queue:consumer-order",
    "IsUsingAmazonSQS": false,
    "IsUsingRabbitMQ": true
  },
  "Environment": "Development",

  "OpenTelemetry": {
    "IsZipkinExporter": false,
    "ZipkinURI": "http://localhost:9411/api/v2/spans",
    "IsJaegerExporter": false,
    "JaegerHost": "localhost",
    "JaegerPort": 6831,
    "OtelCollector": "http://localhost:4317",
    "IsAzureExporter": false,
    "AzureMonitorTraceExporter": "InstrumentationKey=7505c993-00ab-46f7-aaff-b620f9765678;IngestionEndpoint=https://koreacentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://koreacentral.livediagnostics.monitor.azure.com/"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\logs\\NET6.Microservices.Order.logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 30000000
        }
      }
    ]
  }
}